spring.application.name=products-service
#server.port=8081
#asignar un puerto aleatorio
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#fin puerto aleatorio
eureka.client.service-url.defaultZone=http://localhost:8761/eureka